spring.application.name=upload

#spring.servlet.multipart.enabled=false
#logging.level.org.apache.coyote.http11=trace

file.dir=/Users/seungwook/Downloads/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB